name: Android Build

on::push::branches: [ main ] ]pull_request::branches: [ main ]

jobs::build::runs-on: ubuntu-latestlatestlateststeps::- uses: actions/checkout@v222- name: Set up JDKKuses: actions/setup-java@v22with::java-version::1111distribution::'adopt'''- name: Grant execute permission for gradlewewrun: chmod +x gradlewewew- name: Build with Gradle Gradlerun: ./gradlew assembleembleemble- name: Upload APKKuses: actions/upload-artifact@v22with::name: app apppath: app/build/outputs/apk/debug/app-debug.apkk
